[metadata]
name = transitconsole
version = 0.0.1
author = Alex Kwiatkowski
author_email = alex@mechanical-orchard.com
description = Console for transit
long_description = file: README.md
long_description_content_type = text/markdown
url = github.com/rupurt/transit
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
packages = find:

[options.packages.find]
include = transitconsole
